<Layouts.flash_group flash={@flash} />

<%!-- Full-screen hero with terminal aesthetic --%>
<div class="min-h-screen bg-base-100 relative overflow-hidden">
  <%!-- Animated grid background --%>
  <div class="absolute inset-0 bg-grid opacity-40"></div>

  <%!-- Gradient orbs for depth --%>
  <div class="absolute -top-32 -right-32 w-80 h-80 rounded-full bg-primary/8 blur-3xl"></div>
  <div class="absolute -bottom-32 -left-32 w-64 h-64 rounded-full bg-accent/6 blur-3xl"></div>

  <%!-- Scanline overlay for depth --%>
  <div class="absolute inset-0 scanlines pointer-events-none"></div>

  <%!-- Header --%>
  <header class="relative z-10 px-6 lg:px-8 py-4 flex items-center justify-between border-b border-base-300/30">
    <div class="flex items-center gap-3">
      <div class="size-8 rounded-sm bg-primary/15 border border-primary/30 flex items-center justify-center glow-primary">
        <span class="font-mono text-primary font-bold text-sm">FF</span>
      </div>
      <div class="flex flex-col">
        <span class="font-semibold text-sm text-base-content">Fruitfly</span>
        <span class="font-mono text-[10px] text-muted uppercase tracking-wider">v1.0.0</span>
      </div>
    </div>

    <nav class="flex items-center gap-4 lg:gap-6">
      <a
        href="#features"
        class="hidden sm:block font-mono text-xs text-muted hover:text-base-content transition-colors"
      >
        Features
      </a>
      <a
        href="#docs"
        class="hidden sm:block font-mono text-xs text-muted hover:text-base-content transition-colors"
      >
        Docs
      </a>
      <a
        href="https://github.com"
        class="hidden sm:block font-mono text-xs text-muted hover:text-base-content transition-colors"
      >
        GitHub
      </a>
      <Layouts.theme_toggle />

      <%= if @current_scope do %>
        <%!-- Logged in user dropdown --%>
        <div class="dropdown dropdown-end">
          <div
            tabindex="0"
            role="button"
            class="flex items-center gap-2 px-3 py-1.5 rounded-sm border border-base-300/50 hover:border-primary/30 cursor-pointer transition-colors"
          >
            <div class="size-6 rounded-sm bg-primary/15 border border-primary/25 flex items-center justify-center">
              <span class="font-mono text-primary text-xs font-bold">
                {String.first(@current_scope.user.email) |> String.upcase()}
              </span>
            </div>
            <span class="hidden lg:block font-mono text-xs text-muted max-w-24 truncate">
              {@current_scope.user.email |> String.split("@") |> hd()}
            </span>
            <.icon name="hero-chevron-down" class="size-3 text-muted" />
          </div>
          <ul
            tabindex="0"
            class="dropdown-content z-20 mt-2 py-1 w-48 rounded-sm bg-base-200 border border-base-300 shadow-lg"
          >
            <li class="px-3 py-2 border-b border-base-300/50">
              <span class="font-mono text-xs text-muted">{@current_scope.user.email}</span>
            </li>
            <li :if={@current_scope.accounts != []}>
              <.link
                href={~p"/dashboard/#{hd(@current_scope.accounts) |> elem(0) |> Map.get(:slug)}"}
                class="block px-3 py-2 font-mono text-xs hover:bg-base-300/50"
              >
                Dashboard
              </.link>
            </li>
            <li>
              <.link
                href={~p"/users/settings"}
                class="block px-3 py-2 font-mono text-xs hover:bg-base-300/50"
              >
                Settings
              </.link>
            </li>
            <li class="border-t border-base-300/50">
              <.link
                href={~p"/users/log-out"}
                method="delete"
                class="block px-3 py-2 font-mono text-xs text-error/70 hover:bg-error/10 hover:text-error"
              >
                Log out
              </.link>
            </li>
          </ul>
        </div>
      <% else %>
        <a href={~p"/users/log_in"} class="btn-action text-xs">
          Sign In
        </a>
      <% end %>
    </nav>
  </header>

  <%!-- Main hero content --%>
  <main class="relative z-10 px-6 lg:px-8 pt-16 lg:pt-20 pb-20 lg:pb-24 max-w-6xl mx-auto">
    <div class="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
      <%!-- Left column: text content --%>
      <div class="space-y-6">
        <%!-- Terminal-style label --%>
        <div class="inline-flex items-center gap-2 px-3 py-1.5 rounded-sm bg-base-200/80 border border-base-300">
          <span class="size-1.5 rounded-full bg-primary animate-pulse"></span>
          <span class="font-mono text-[10px] text-muted uppercase tracking-wider">
            System Online
          </span>
        </div>

        <%!-- Main headline --%>
        <h1 class="text-4xl lg:text-5xl xl:text-6xl font-bold leading-[1.1] tracking-tight">
          <span class="text-base-content">Track bugs.</span>
          <br />
          <span class="text-primary">Ship faster.</span>
        </h1>

        <%!-- Subheadline --%>
        <p class="text-base lg:text-lg text-muted max-w-md leading-relaxed">
          A modern bug and feature request tracking system with a powerful REST API. Built for teams who value speed and simplicity.
        </p>

        <%!-- CTA buttons --%>
        <div class="flex flex-wrap items-center gap-3 pt-2">
          <%= if @current_scope && @current_scope.accounts != [] do %>
            <a
              href={~p"/dashboard/#{hd(@current_scope.accounts) |> elem(0) |> Map.get(:slug)}"}
              class="btn-action px-5 py-2.5 text-xs"
            >
              Go to Dashboard
            </a>
          <% else %>
            <a href={~p"/users/register"} class="btn-action px-5 py-2.5 text-xs">
              Get Started Free
            </a>
          <% end %>
          <a href="#demo" class="btn-subtle px-5 py-2.5 flex items-center gap-2 text-xs">
            <span class="size-4 rounded-full border border-current flex items-center justify-center">
              <span class="size-0 border-l-[5px] border-l-current border-y-[3px] border-y-transparent ml-0.5">
              </span>
            </span>
            Watch Demo
          </a>
        </div>

        <%!-- Stats row --%>
        <div class="flex items-center gap-6 lg:gap-8 pt-6 border-t border-base-300/50">
          <div>
            <div class="font-mono text-xl lg:text-2xl font-bold text-base-content">99.9%</div>
            <div class="font-mono text-[10px] text-muted uppercase tracking-wider">Uptime</div>
          </div>
          <div>
            <div class="font-mono text-xl lg:text-2xl font-bold text-base-content">&lt;50ms</div>
            <div class="font-mono text-[10px] text-muted uppercase tracking-wider">
              API Latency
            </div>
          </div>
          <div>
            <div class="font-mono text-xl lg:text-2xl font-bold text-base-content">10k+</div>
            <div class="font-mono text-[10px] text-muted uppercase tracking-wider">
              Issues Tracked
            </div>
          </div>
        </div>
      </div>

      <%!-- Right column: terminal preview --%>
      <div class="relative">
        <%!-- Glow effect behind terminal --%>
        <div class="absolute -inset-3 bg-primary/5 rounded blur-xl"></div>

        <%!-- Terminal window --%>
        <div class="relative rounded-sm border border-base-300 bg-base-200/90 backdrop-blur overflow-hidden shadow-xl">
          <%!-- Terminal header --%>
          <div class="px-4 py-2.5 border-b border-base-300/50 flex items-center gap-2">
            <div class="flex items-center gap-1.5">
              <div class="size-2.5 rounded-full bg-error/50"></div>
              <div class="size-2.5 rounded-full bg-warning/50"></div>
              <div class="size-2.5 rounded-full bg-success/50"></div>
            </div>
            <span class="ml-2 font-mono text-[10px] text-muted">fruitfly-cli — bash</span>
          </div>

          <%!-- Terminal content --%>
          <div class="p-4 font-mono text-xs lg:text-sm space-y-2.5">
            <%!-- Command 1 --%>
            <div>
              <span class="text-primary">$</span>
              <span class="text-base-content ml-2">
                fruitfly issues create --title "Fix login bug"
              </span>
            </div>
            <div class="text-muted pl-4 border-l-2 border-primary/30">
              <div class="text-success">✓ Issue FF-142 created successfully</div>
              <div class="text-muted text-[10px] mt-0.5">
                Priority: high | Status: backlog | Assignee: @team
              </div>
            </div>

            <%!-- Command 2 --%>
            <div class="pt-1.5">
              <span class="text-primary">$</span>
              <span class="text-base-content ml-2">fruitfly issues list --status open</span>
            </div>
            <div class="text-muted pl-4 space-y-0.5">
              <div class="flex items-center gap-2">
                <span class="text-warning text-[10px]">●</span>
                <span class="text-base-content">FF-142</span>
                <span class="text-muted flex-1 truncate">Fix login bug</span>
                <span class="tag-badge text-[10px]">high</span>
              </div>
              <div class="flex items-center gap-2">
                <span class="text-success text-[10px]">●</span>
                <span class="text-base-content">FF-141</span>
                <span class="text-muted flex-1 truncate">Add dark mode</span>
                <span class="tag-badge text-[10px]">medium</span>
              </div>
              <div class="flex items-center gap-2">
                <span class="text-info text-[10px]">●</span>
                <span class="text-base-content">FF-140</span>
                <span class="text-muted flex-1 truncate">Update docs</span>
                <span class="tag-badge text-[10px]">low</span>
              </div>
            </div>

            <%!-- Blinking cursor --%>
            <div class="pt-1">
              <span class="text-primary">$</span>
              <span class="cursor-blink ml-2"></span>
            </div>
          </div>
        </div>

        <%!-- Floating badges --%>
        <div class="absolute -top-2 -right-2 status-badge status-badge-active shadow-lg text-[10px]">
          LIVE
        </div>
      </div>
    </div>
  </main>

  <%!-- Features section --%>
  <section
    id="features"
    class="relative z-10 px-6 lg:px-8 py-16 lg:py-20 border-t border-base-300/30"
  >
    <div class="max-w-6xl mx-auto">
      <div class="text-center mb-12">
        <div class="font-mono text-[10px] text-primary uppercase tracking-wider mb-3">
          // Features
        </div>
        <h2 class="text-2xl lg:text-3xl font-bold text-base-content">
          Everything you need to track bugs
        </h2>
      </div>

      <div class="grid md:grid-cols-3 gap-4 lg:gap-6">
        <%!-- Feature 1 --%>
        <div class="p-5 rounded-sm border border-base-300/50 bg-base-200/30 hover:border-primary/30 transition-colors group">
          <div class="size-9 rounded-sm bg-primary/10 border border-primary/20 flex items-center justify-center mb-3 group-hover:glow-primary transition-shadow">
            <svg class="size-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
          </div>
          <h3 class="font-semibold text-sm text-base-content mb-1.5">REST API</h3>
          <p class="text-xs text-muted leading-relaxed">
            Full-featured REST API with Bearer token authentication. Integrate with your CI/CD pipeline.
          </p>
          <div class="mt-3 font-mono text-[10px] text-primary">GET /api/v1/issues →</div>
        </div>

        <%!-- Feature 2 --%>
        <div class="p-5 rounded-sm border border-base-300/50 bg-base-200/30 hover:border-primary/30 transition-colors group">
          <div class="size-9 rounded-sm bg-primary/10 border border-primary/20 flex items-center justify-center mb-3 group-hover:glow-primary transition-shadow">
            <svg class="size-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
              />
            </svg>
          </div>
          <h3 class="font-semibold text-sm text-base-content mb-1.5">Secure by Default</h3>
          <p class="text-xs text-muted leading-relaxed">
            Read-only (pk_*) and read-write (sk_*) API keys. Role-based access control.
          </p>
          <div class="mt-3 font-mono text-[10px] text-primary">Bearer sk_live_*** →</div>
        </div>

        <%!-- Feature 3 --%>
        <div class="p-5 rounded-sm border border-base-300/50 bg-base-200/30 hover:border-primary/30 transition-colors group">
          <div class="size-9 rounded-sm bg-primary/10 border border-primary/20 flex items-center justify-center mb-3 group-hover:glow-primary transition-shadow">
            <svg class="size-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
          </div>
          <h3 class="font-semibold text-sm text-base-content mb-1.5">CLI Tool</h3>
          <p class="text-xs text-muted leading-relaxed">
            Powerful command-line interface for managing issues without leaving your terminal.
          </p>
          <div class="mt-3 font-mono text-[10px] text-primary">$ fruitfly issues list →</div>
        </div>
      </div>
    </div>
  </section>

  <%!-- Footer --%>
  <footer class="relative z-10 px-6 lg:px-8 py-6 border-t border-base-300/30">
    <div class="max-w-6xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4">
      <div class="flex items-center gap-2">
        <div class="size-5 rounded-sm bg-primary/10 border border-primary/20 flex items-center justify-center">
          <span class="font-mono text-primary text-[10px] font-bold">FF</span>
        </div>
        <span class="font-mono text-[10px] text-muted">© 2024 Fruitfly. Built with Phoenix.</span>
      </div>
      <div class="flex items-center gap-5">
        <a
          href="#"
          class="font-mono text-[10px] text-muted hover:text-base-content transition-colors"
        >
          Privacy
        </a>
        <a
          href="#"
          class="font-mono text-[10px] text-muted hover:text-base-content transition-colors"
        >
          Terms
        </a>
        <a
          href="https://github.com"
          class="font-mono text-[10px] text-muted hover:text-base-content transition-colors"
        >
          GitHub
        </a>
      </div>
    </div>
  </footer>
</div>
