<Layouts.flash_group flash={@flash} />

<%!-- Full-screen hero with terminal aesthetic --%>
<div class="min-h-screen bg-base-100 relative overflow-hidden">
  <%!-- Animated grid background --%>
  <div class="absolute inset-0 bg-grid opacity-40"></div>

  <%!-- Gradient orbs for depth --%>
  <div class="absolute -top-32 -right-32 w-80 h-80 rounded-full bg-primary/8 blur-3xl"></div>
  <div class="absolute -bottom-32 -left-32 w-64 h-64 rounded-full bg-accent/6 blur-3xl"></div>

  <%!-- Scanline overlay for depth --%>
  <div class="absolute inset-0 scanlines pointer-events-none"></div>

  <%!-- Header --%>
  <header class="relative z-10 px-6 lg:px-8 py-4 flex items-center justify-between border-b border-base-300/30">
    <div class="flex items-center gap-3">
      <div class="size-8 rounded-sm bg-primary/15 border border-primary/30 flex items-center justify-center glow-primary">
        <span class="font-mono text-primary font-bold text-sm">GI</span>
      </div>
      <div class="flex flex-col">
        <span class="font-semibold text-sm text-base-content">GoodIssues</span>
        <span class="font-mono text-[10px] text-muted uppercase tracking-wider">v1.0.0</span>
      </div>
    </div>

    <nav class="flex items-center gap-4 lg:gap-6" aria-label="Main navigation">
      <a
        href="#features"
        class="hidden sm:block font-mono text-xs text-muted hover:text-base-content transition-colors"
      >
        Features
      </a>
      <a
        href="#install"
        class="hidden sm:block font-mono text-xs text-muted hover:text-base-content transition-colors"
      >
        Install
      </a>
      <a
        href="#docs"
        class="hidden sm:block font-mono text-xs text-muted hover:text-base-content transition-colors"
      >
        Docs
      </a>
      <a
        href="https://hub.docker.com/r/goodway/goodissues"
        target="_blank"
        rel="noopener"
        class="hidden sm:block font-mono text-xs text-muted hover:text-base-content transition-colors"
        aria-label="GoodIssues on Docker Hub"
      >
        Docker Hub
      </a>
      <Layouts.theme_toggle />

      <%= if @current_scope do %>
        <%!-- Logged in user dropdown --%>
        <div class="dropdown dropdown-end">
          <div
            tabindex="0"
            role="button"
            class="flex items-center gap-2 px-3 py-1.5 rounded-sm border border-base-300/50 hover:border-primary/30 cursor-pointer transition-colors"
            aria-label="User menu"
          >
            <div class="size-6 rounded-sm bg-primary/15 border border-primary/25 flex items-center justify-center">
              <span class="font-mono text-primary text-xs font-bold">
                {String.first(@current_scope.user.email) |> String.upcase()}
              </span>
            </div>
            <span class="hidden lg:block font-mono text-xs text-muted max-w-24 truncate">
              {@current_scope.user.email |> String.split("@") |> hd()}
            </span>
            <.icon name="hero-chevron-down" class="size-3 text-muted" />
          </div>
          <ul
            tabindex="0"
            class="dropdown-content z-20 mt-2 py-1 w-48 rounded-sm bg-base-200 border border-base-300 shadow-lg"
          >
            <li class="px-3 py-2 border-b border-base-300/50">
              <span class="font-mono text-xs text-muted">{@current_scope.user.email}</span>
            </li>
            <li>
              <.link
                href={~p"/dashboard"}
                class="block px-3 py-2 font-mono text-xs hover:bg-base-300/50"
              >
                Dashboard
              </.link>
            </li>
            <li>
              <.link
                href={~p"/users/settings"}
                class="block px-3 py-2 font-mono text-xs hover:bg-base-300/50"
              >
                Settings
              </.link>
            </li>
            <li class="border-t border-base-300/50">
              <.link
                href={~p"/users/log-out"}
                method="delete"
                class="block px-3 py-2 font-mono text-xs text-error/70 hover:bg-error/10 hover:text-error"
              >
                Log out
              </.link>
            </li>
          </ul>
        </div>
      <% else %>
        <a href={~p"/users/log-in"} class="btn-action text-xs">
          Sign In
        </a>
      <% end %>
    </nav>
  </header>

  <%!-- Main hero content --%>
  <main class="relative z-10 px-6 lg:px-8 pt-16 lg:pt-20 pb-20 lg:pb-24 max-w-6xl mx-auto">
    <article class="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
      <%!-- Left column: text content --%>
      <div class="space-y-6">
        <%!-- Terminal-style label --%>
        <div class="inline-flex items-center gap-2 px-3 py-1.5 rounded-sm bg-base-200/80 border border-base-300">
          <span class="size-1.5 rounded-full bg-primary animate-pulse"></span>
          <span class="font-mono text-[10px] text-muted uppercase tracking-wider">
            System Online
          </span>
        </div>

        <%!-- Main headline --%>
        <h1 class="text-4xl lg:text-5xl xl:text-6xl font-bold leading-[1.1] tracking-tight">
          <span class="text-base-content">Track bugs.</span>
          <br />
          <span class="text-primary">Ship faster.</span>
        </h1>

        <%!-- Subheadline --%>
        <p class="text-base lg:text-lg text-muted max-w-md leading-relaxed">
          A modern <strong>bug tracking</strong> and <strong>feature request</strong> system
          with a powerful REST API. Built for developer teams who value speed and simplicity.
        </p>

        <%!-- CTA buttons --%>
        <div class="flex flex-wrap items-center gap-3 pt-2">
          <%= if @current_scope && @current_scope.accounts != [] do %>
            <a
              href={~p"/dashboard/#{hd(@current_scope.accounts) |> elem(0) |> Map.get(:slug)}"}
              class="btn-action px-5 py-2.5 text-xs"
            >
              Go to Dashboard
            </a>
          <% else %>
            <a href={~p"/users/register"} class="btn-action px-5 py-2.5 text-xs">
              Get Started Free
            </a>
          <% end %>
          <a
            href="https://hub.docker.com/r/goodway/goodissues"
            target="_blank"
            rel="noopener"
            class="btn-subtle px-5 py-2.5 flex items-center gap-2 text-xs"
          >
            <svg class="size-4" viewBox="0 0 24 24" fill="currentColor">
              <path d="M13.983 11.078h2.119a.186.186 0 00.186-.185V9.006a.186.186 0 00-.186-.186h-2.119a.185.185 0 00-.185.185v1.888c0 .102.083.185.185.185m-2.954-5.43h2.118a.186.186 0 00.186-.186V3.574a.186.186 0 00-.186-.185h-2.118a.185.185 0 00-.185.185v1.888c0 .102.082.185.185.186m0 2.716h2.118a.187.187 0 00.186-.186V6.29a.186.186 0 00-.186-.185h-2.118a.185.185 0 00-.185.185v1.887c0 .102.082.186.185.186m-2.93 0h2.12a.186.186 0 00.184-.186V6.29a.185.185 0 00-.185-.185H8.1a.185.185 0 00-.185.185v1.887c0 .102.083.186.185.186m-2.964 0h2.119a.186.186 0 00.185-.186V6.29a.185.185 0 00-.185-.185H5.136a.186.186 0 00-.186.185v1.887c0 .102.084.186.186.186m5.893 2.715h2.118a.186.186 0 00.186-.185V9.006a.186.186 0 00-.186-.186h-2.118a.185.185 0 00-.185.185v1.888c0 .102.082.185.185.185m-2.93 0h2.12a.185.185 0 00.184-.185V9.006a.185.185 0 00-.184-.186h-2.12a.185.185 0 00-.184.185v1.888c0 .102.083.185.185.185m-2.964 0h2.119a.185.185 0 00.185-.185V9.006a.185.185 0 00-.185-.186h-2.119a.185.185 0 00-.186.185v1.888c0 .102.084.185.186.185m-2.92 0h2.12a.185.185 0 00.184-.185V9.006a.185.185 0 00-.184-.186h-2.12a.186.186 0 00-.186.185v1.888c0 .102.084.185.186.185m16.586 0h2.119a.185.185 0 00.185-.185V9.006a.185.185 0 00-.185-.186h-2.119a.186.186 0 00-.186.185v1.888c0 .102.084.185.186.185m-2.964 0h2.119a.185.185 0 00.185-.185V9.006a.186.186 0 00-.185-.186h-2.119a.186.186 0 00-.186.185v1.888c0 .102.084.185.186.185m5.893-5.715h2.12a.185.185 0 00.184-.186V3.574a.185.185 0 00-.184-.185h-2.12a.185.185 0 00-.184.185v1.888c0 .102.082.185.185.186m-2.93 0h2.12a.185.185 0 00.184-.186V3.574a.186.186 0 00-.184-.185h-2.12a.186.186 0 00-.185.185v1.888c0 .102.084.185.186.186m0 2.716h2.12a.185.185 0 00.184-.186V6.29a.186.186 0 00-.184-.186h-2.12a.185.185 0 00-.185.186v1.887c0 .102.084.185.186.185m-2.965 0h2.12a.186.186 0 00.185-.186V6.29a.186.186 0 00-.185-.185h-2.12a.186.186 0 00-.185.185v1.887c0 .102.084.186.185.186M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0m6.25 14.6a3.9 3.9 0 01-.462.193c-.38.128-.8.191-1.25.191-.451 0-.867-.063-1.248-.19a3.66 3.66 0 01-.463-.194c-.067-.033-.134-.068-.2-.105l-.066-.04c-.063-.037-.123-.076-.183-.118l-.055-.038c-.194-.135-.37-.296-.52-.479l-.017-.022a2.56 2.56 0 01-.225-.333l-.008-.013a2.68 2.68 0 01-.168-.348l-.002-.006a3.01 3.01 0 01-.112-.354l-.002-.007a3.33 3.33 0 01-.062-.37v-.006a3.69 3.69 0 01-.018-.37v-.002c0-.14.007-.275.022-.407v-.006c.02-.18.054-.351.1-.514l.003-.01c.05-.178.115-.345.195-.501l.004-.008c.086-.17.19-.327.307-.47l.005-.006c.051-.061.104-.12.161-.176l.008-.008c.055-.055.112-.107.171-.157l.015-.013.163-.13.02-.015c.065-.048.132-.093.201-.136l.01-.007c.155-.098.32-.181.495-.248l.025-.01c.198-.076.407-.132.625-.167h.023c.193-.03.391-.046.594-.046h4.21c.203 0 .4.015.593.046h.022c.219.035.428.091.626.168l.024.01c.175.067.34.15.495.248l.01.006c.07.043.137.088.203.137l.019.014.163.13.015.013c.06.05.117.102.172.158l.007.007c.057.057.111.116.162.177l.005.007c.118.142.221.299.307.47l.004.007c.08.156.145.323.195.501l.003.01c.047.163.08.334.1.514v.006c.015.132.022.267.022.407v.002c0 .125-.006.249-.018.371v.006a3.33 3.33 0 01-.062.369l-.002.007a3.01 3.01 0 01-.112.354l-.002.006a2.68 2.68 0 01-.168.348l-.008.014a2.56 2.56 0 01-.225.333l-.017.021c-.15.184-.326.345-.52.48l-.055.038c-.06.042-.12.081-.183.118l-.066.04c-.066.037-.133.072-.2.105" />
            </svg>
            Pull from Docker
          </a>
        </div>

        <%!-- Stats row --%>
        <div class="flex items-center gap-6 lg:gap-8 pt-6 border-t border-base-300/50">
          <div>
            <div class="font-mono text-xl lg:text-2xl font-bold text-base-content">99.9%</div>
            <div class="font-mono text-[10px] text-muted uppercase tracking-wider">Uptime</div>
          </div>
          <div>
            <div class="font-mono text-xl lg:text-2xl font-bold text-base-content">&lt;50ms</div>
            <div class="font-mono text-[10px] text-muted uppercase tracking-wider">
              API Latency
            </div>
          </div>
          <div>
            <div class="font-mono text-xl lg:text-2xl font-bold text-base-content">10k+</div>
            <div class="font-mono text-[10px] text-muted uppercase tracking-wider">
              Issues Tracked
            </div>
          </div>
        </div>
      </div>

      <%!-- Right column: terminal preview --%>
      <div class="relative">
        <%!-- Glow effect behind terminal --%>
        <div class="absolute -inset-3 bg-primary/5 rounded blur-xl"></div>

        <%!-- Terminal window --%>
        <div class="relative rounded-sm border border-base-300 bg-base-200/90 backdrop-blur overflow-hidden shadow-xl">
          <%!-- Terminal header --%>
          <div class="px-4 py-2.5 border-b border-base-300/50 flex items-center gap-2">
            <div class="flex items-center gap-1.5">
              <div class="size-2.5 rounded-full bg-error/50"></div>
              <div class="size-2.5 rounded-full bg-warning/50"></div>
              <div class="size-2.5 rounded-full bg-success/50"></div>
            </div>
            <span class="ml-2 font-mono text-[10px] text-muted">goodissues-cli — bash</span>
          </div>

          <%!-- Terminal content --%>
          <div class="p-4 font-mono text-xs lg:text-sm space-y-2.5">
            <%!-- Command 1: Create issue --%>
            <div>
              <span class="text-primary">$</span>
              <span class="text-base-content ml-2">goodissues issues create \</span>
            </div>
            <div class="text-base-content pl-4">
              --project acme --type bug --title "Fix login bug"
            </div>
            <div class="text-success pl-4">
              Created issue: Fix login bug (a1b2c3d4...)
            </div>

            <%!-- Command 2: List issues --%>
            <div class="pt-2">
              <span class="text-primary">$</span>
              <span class="text-base-content ml-2">goodissues issues list --status new</span>
            </div>
            <div class="text-muted pl-4 pt-1 text-[10px] lg:text-xs">
              <div class="text-base-content/70">
                ID        TITLE           TYPE  STATUS  PRIORITY
              </div>
              <div>a1b2c3d4  Fix login bug   bug   new     medium</div>
              <div>e5f6g7h8  Add dark mode   bug   new     low</div>
            </div>

            <%!-- Blinking cursor --%>
            <div class="pt-1.5">
              <span class="text-primary">$</span>
              <span class="cursor-blink ml-2"></span>
            </div>
          </div>
        </div>

        <%!-- Floating badges --%>
        <div class="absolute -top-2 -right-2 status-badge status-badge-active shadow-lg text-[10px]">
          LIVE
        </div>
      </div>
    </article>
  </main>

  <%!-- Installation section --%>
  <section
    id="install"
    class="relative z-10 px-6 lg:px-8 py-16 lg:py-20 border-t border-base-300/30 bg-base-200/20"
  >
    <div class="max-w-6xl mx-auto">
      <div class="text-center mb-12">
        <div class="font-mono text-[10px] text-primary uppercase tracking-wider mb-3">
          // Quick Start
        </div>
        <h2 class="text-2xl lg:text-3xl font-bold text-base-content">
          Deploy in seconds with Docker
        </h2>
        <p class="mt-3 text-sm text-muted max-w-xl mx-auto">
          Pull the official Docker image and start tracking bugs immediately.
          Available on Docker Hub.
        </p>
      </div>

      <div class="max-w-2xl mx-auto">
        <%!-- Docker pull command --%>
        <div class="rounded-sm border border-base-300 bg-base-200/90 backdrop-blur overflow-hidden">
          <div class="px-4 py-2.5 border-b border-base-300/50 flex items-center justify-between">
            <span class="font-mono text-[10px] text-muted">Docker</span>
            <button
              onclick="navigator.clipboard.writeText('docker pull goodway/goodissues:latest')"
              class="font-mono text-[10px] text-primary hover:text-primary/80 transition-colors"
            >
              Copy
            </button>
          </div>
          <div class="p-4 font-mono text-xs lg:text-sm">
            <span class="text-primary">$</span>
            <span class="text-base-content ml-2">docker pull goodway/goodissues:latest</span>
          </div>
        </div>

        <%!-- Docker run command --%>
        <div class="mt-4 rounded-sm border border-base-300 bg-base-200/90 backdrop-blur overflow-hidden">
          <div class="px-4 py-2.5 border-b border-base-300/50 flex items-center justify-between">
            <span class="font-mono text-[10px] text-muted">Run with Docker Compose</span>
            <button
              onclick="navigator.clipboard.writeText('docker compose up -d')"
              class="font-mono text-[10px] text-primary hover:text-primary/80 transition-colors"
            >
              Copy
            </button>
          </div>
          <div class="p-4 font-mono text-xs lg:text-sm">
            <span class="text-primary">$</span>
            <span class="text-base-content ml-2">docker compose up -d</span>
          </div>
        </div>

        <div class="mt-6 text-center">
          <a
            href="https://hub.docker.com/r/goodway/goodissues"
            target="_blank"
            rel="noopener"
            class="inline-flex items-center gap-2 font-mono text-xs text-primary hover:text-primary/80 transition-colors"
          >
            View on Docker Hub
            <svg class="size-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
              />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </section>

  <%!-- Features section --%>
  <section
    id="features"
    class="relative z-10 px-6 lg:px-8 py-16 lg:py-20 border-t border-base-300/30"
  >
    <div class="max-w-6xl mx-auto">
      <div class="text-center mb-12">
        <div class="font-mono text-[10px] text-primary uppercase tracking-wider mb-3">
          // Features
        </div>
        <h2 class="text-2xl lg:text-3xl font-bold text-base-content">
          Everything you need to track bugs
        </h2>
        <p class="mt-3 text-sm text-muted max-w-xl mx-auto">
          A complete issue tracking solution with REST API, CLI tools, and multi-tenant support.
        </p>
      </div>

      <div class="grid md:grid-cols-3 gap-4 lg:gap-6">
        <%!-- Feature 1: REST API --%>
        <article class="p-5 rounded-sm border border-base-300/50 bg-base-200/30 hover:border-primary/30 transition-colors group">
          <div class="size-9 rounded-sm bg-primary/10 border border-primary/20 flex items-center justify-center mb-3 group-hover:glow-primary transition-shadow">
            <svg class="size-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
          </div>
          <h3 class="font-semibold text-sm text-base-content mb-1.5">REST API</h3>
          <p class="text-xs text-muted leading-relaxed">
            Full-featured REST API with Bearer token authentication. Integrate with your CI/CD pipeline or build custom integrations.
          </p>
          <div class="mt-3 font-mono text-[10px] text-primary">GET /api/v1/issues →</div>
        </article>

        <%!-- Feature 2: Security --%>
        <article class="p-5 rounded-sm border border-base-300/50 bg-base-200/30 hover:border-primary/30 transition-colors group">
          <div class="size-9 rounded-sm bg-primary/10 border border-primary/20 flex items-center justify-center mb-3 group-hover:glow-primary transition-shadow">
            <svg class="size-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
              />
            </svg>
          </div>
          <h3 class="font-semibold text-sm text-base-content mb-1.5">Secure by Default</h3>
          <p class="text-xs text-muted leading-relaxed">
            Read-only (pk_*) and read-write (sk_*) API keys. Role-based access control for teams of any size.
          </p>
          <div class="mt-3 font-mono text-[10px] text-primary">Bearer sk_live_*** →</div>
        </article>

        <%!-- Feature 3: CLI --%>
        <article class="p-5 rounded-sm border border-base-300/50 bg-base-200/30 hover:border-primary/30 transition-colors group">
          <div class="size-9 rounded-sm bg-primary/10 border border-primary/20 flex items-center justify-center mb-3 group-hover:glow-primary transition-shadow">
            <svg class="size-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
          </div>
          <h3 class="font-semibold text-sm text-base-content mb-1.5">CLI Tool</h3>
          <p class="text-xs text-muted leading-relaxed">
            Powerful command-line interface for managing issues without leaving your terminal. Perfect for developers.
          </p>
          <div class="mt-3 font-mono text-[10px] text-primary">$ goodissues issues list →</div>
        </article>

        <%!-- Feature 4: Multi-tenant --%>
        <article class="p-5 rounded-sm border border-base-300/50 bg-base-200/30 hover:border-primary/30 transition-colors group">
          <div class="size-9 rounded-sm bg-primary/10 border border-primary/20 flex items-center justify-center mb-3 group-hover:glow-primary transition-shadow">
            <svg class="size-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
              />
            </svg>
          </div>
          <h3 class="font-semibold text-sm text-base-content mb-1.5">Multi-Tenant</h3>
          <p class="text-xs text-muted leading-relaxed">
            Isolated accounts for different teams or clients. Each account has its own projects, issues, and API keys.
          </p>
          <div class="mt-3 font-mono text-[10px] text-primary">Account scoping →</div>
        </article>

        <%!-- Feature 5: Real-time --%>
        <article class="p-5 rounded-sm border border-base-300/50 bg-base-200/30 hover:border-primary/30 transition-colors group">
          <div class="size-9 rounded-sm bg-primary/10 border border-primary/20 flex items-center justify-center mb-3 group-hover:glow-primary transition-shadow">
            <svg class="size-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
          </div>
          <h3 class="font-semibold text-sm text-base-content mb-1.5">Real-time Updates</h3>
          <p class="text-xs text-muted leading-relaxed">
            LiveView-powered dashboard with real-time issue updates. See changes as they happen without refreshing.
          </p>
          <div class="mt-3 font-mono text-[10px] text-primary">Phoenix PubSub →</div>
        </article>

        <%!-- Feature 6: Docker --%>
        <article class="p-5 rounded-sm border border-base-300/50 bg-base-200/30 hover:border-primary/30 transition-colors group">
          <div class="size-9 rounded-sm bg-primary/10 border border-primary/20 flex items-center justify-center mb-3 group-hover:glow-primary transition-shadow">
            <svg class="size-4 text-primary" viewBox="0 0 24 24" fill="currentColor">
              <path d="M13.983 11.078h2.119a.186.186 0 00.186-.185V9.006a.186.186 0 00-.186-.186h-2.119a.185.185 0 00-.185.185v1.888c0 .102.083.185.185.185m-2.954-5.43h2.118a.186.186 0 00.186-.186V3.574a.186.186 0 00-.186-.185h-2.118a.185.185 0 00-.185.185v1.888c0 .102.082.185.185.186m0 2.716h2.118a.187.187 0 00.186-.186V6.29a.186.186 0 00-.186-.185h-2.118a.185.185 0 00-.185.185v1.887c0 .102.082.186.185.186m-2.93 0h2.12a.186.186 0 00.184-.186V6.29a.185.185 0 00-.185-.185H8.1a.185.185 0 00-.185.185v1.887c0 .102.083.186.185.186m-2.964 0h2.119a.186.186 0 00.185-.186V6.29a.185.185 0 00-.185-.185H5.136a.186.186 0 00-.186.185v1.887c0 .102.084.186.186.186m5.893 2.715h2.118a.186.186 0 00.186-.185V9.006a.186.186 0 00-.186-.186h-2.118a.185.185 0 00-.185.185v1.888c0 .102.082.185.185.185m-2.93 0h2.12a.185.185 0 00.184-.185V9.006a.185.185 0 00-.184-.186h-2.12a.185.185 0 00-.184.185v1.888c0 .102.083.185.185.185m-2.964 0h2.119a.185.185 0 00.185-.185V9.006a.185.185 0 00-.185-.186h-2.119a.185.185 0 00-.186.185v1.888c0 .102.084.185.186.185m-2.92 0h2.12a.185.185 0 00.184-.185V9.006a.185.185 0 00-.184-.186h-2.12a.186.186 0 00-.186.185v1.888c0 .102.084.185.186.185" />
            </svg>
          </div>
          <h3 class="font-semibold text-sm text-base-content mb-1.5">Docker Ready</h3>
          <p class="text-xs text-muted leading-relaxed">
            Official Docker image on Docker Hub. Deploy anywhere with a single command. Production-ready out of the box.
          </p>
          <div class="mt-3 font-mono text-[10px] text-primary">
            docker pull goodway/goodissues →
          </div>
        </article>
      </div>
    </div>
  </section>

  <%!-- API Preview section --%>
  <section
    id="docs"
    class="relative z-10 px-6 lg:px-8 py-16 lg:py-20 border-t border-base-300/30 bg-base-200/20"
  >
    <div class="max-w-6xl mx-auto">
      <div class="text-center mb-12">
        <div class="font-mono text-[10px] text-primary uppercase tracking-wider mb-3">
          // API
        </div>
        <h2 class="text-2xl lg:text-3xl font-bold text-base-content">
          Simple, powerful REST API
        </h2>
        <p class="mt-3 text-sm text-muted max-w-xl mx-auto">
          Create, list, and manage issues programmatically. Full OpenAPI documentation included.
        </p>
      </div>

      <div class="grid lg:grid-cols-2 gap-6">
        <%!-- Create Issue --%>
        <div class="rounded-sm border border-base-300 bg-base-200/90 backdrop-blur overflow-hidden">
          <div class="px-4 py-2.5 border-b border-base-300/50 flex items-center justify-between">
            <span class="font-mono text-[10px] text-muted">Create an Issue</span>
            <span class="font-mono text-[10px] text-success">POST /api/v1/issues</span>
          </div>
          <div class="p-4 font-mono text-xs space-y-1">
            <div class="text-muted">curl -X POST https://api.goodissues.dev/api/v1/issues \</div>
            <div class="text-muted pl-2">-H "Authorization: Bearer sk_live_..." \</div>
            <div class="text-muted pl-2">-H "Content-Type: application/json" \</div>
            <div class="text-muted pl-2">-d '&#123;"title": "Fix bug", "type": "bug"&#125;'</div>
          </div>
        </div>

        <%!-- List Issues --%>
        <div class="rounded-sm border border-base-300 bg-base-200/90 backdrop-blur overflow-hidden">
          <div class="px-4 py-2.5 border-b border-base-300/50 flex items-center justify-between">
            <span class="font-mono text-[10px] text-muted">List Issues</span>
            <span class="font-mono text-[10px] text-primary">GET /api/v1/issues</span>
          </div>
          <div class="p-4 font-mono text-xs space-y-1">
            <div class="text-muted">curl https://api.goodissues.dev/api/v1/issues \</div>
            <div class="text-muted pl-2">-H "Authorization: Bearer pk_live_..." \</div>
            <div class="text-muted pl-2">-H "Accept: application/json"</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- CTA Section --%>
  <section class="relative z-10 px-6 lg:px-8 py-16 lg:py-20 border-t border-base-300/30">
    <div class="max-w-2xl mx-auto text-center">
      <h2 class="text-2xl lg:text-3xl font-bold text-base-content mb-4">
        Ready to track bugs better?
      </h2>
      <p class="text-sm text-muted mb-6">
        Get started for free. No credit card required.
      </p>
      <div class="flex flex-wrap items-center justify-center gap-3">
        <a href={~p"/users/register"} class="btn-action px-6 py-2.5 text-xs">
          Get Started Free
        </a>
        <a
          href="https://hub.docker.com/r/goodway/goodissues"
          target="_blank"
          rel="noopener"
          class="btn-subtle px-6 py-2.5 text-xs"
        >
          View on Docker Hub
        </a>
      </div>
    </div>
  </section>

  <%!-- Footer --%>
  <footer class="relative z-10 px-6 lg:px-8 py-6 border-t border-base-300/30">
    <div class="max-w-6xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4">
      <div class="flex items-center gap-2">
        <div class="size-5 rounded-sm bg-primary/10 border border-primary/20 flex items-center justify-center">
          <span class="font-mono text-primary text-[10px] font-bold">GI</span>
        </div>
        <span class="font-mono text-[10px] text-muted">© 2025 GoodIssues. Built with Phoenix.</span>
      </div>
      <nav class="flex items-center gap-5" aria-label="Footer navigation">
        <a
          href="#"
          class="font-mono text-[10px] text-muted hover:text-base-content transition-colors"
        >
          Privacy
        </a>
        <a
          href="#"
          class="font-mono text-[10px] text-muted hover:text-base-content transition-colors"
        >
          Terms
        </a>
        <a
          href="#docs"
          class="font-mono text-[10px] text-muted hover:text-base-content transition-colors"
        >
          API Docs
        </a>
        <a
          href="https://hub.docker.com/r/goodway/goodissues"
          target="_blank"
          rel="noopener"
          class="font-mono text-[10px] text-muted hover:text-base-content transition-colors"
        >
          Docker Hub
        </a>
      </nav>
    </div>
  </footer>
</div>
